/* .card-list {
 width: 85vw;
 margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap: 20px;
} */

.card-list {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-gap: 20px; */
}